<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('items')->delete();
        $item_seeds = [
            [
                'name' => 'モロッコフルーツヨーグル当たり付(60入り)',
                'amount' => '1200',
                'image_url' => 'モロッコヨーグル.jpg',
                'description' => 'さじでなめて食べよう。当たりが出たらもう1個どうぞ。
                【原材料名】植物油脂・砂糖・ブドウ糖・酸味料・甘味料（ステビア）・調味料（アミノ酸）・食塩・香料（オレンジオイル）・乳化剤 （原材料の一部に大豆油を含む）',
            ],
            [
                'name' => 'うまい棒 やさいサラダ味（30本入り）',
                'amount' => '300',
                'image_url' => 'うまい棒サラダ.jpg',
                'description' => '駄菓子の王様うまい棒。ベジタリアンにはお勧めです。
                【原材料名】コーン、植物油脂、糖類(ぶどう糖、砂糖)、ガーリックシーズニング、香辛料、パン粉、キャベツエキスパウダー、ポテト、食塩、たん白加水分解物、パセリ、調味料(アミノ酸等)、酸味料、パプリカ色素、カラメル色素、香料、 (原材料の一部に小麦、大豆、乳を含む)',
            ],
            [
                'name' => 'うまい棒コーンポタージュ（30本入）',
                'amount' => '300',
                'image_url' => 'うまい棒コーンポタージュ.jpg',
                'description' => '駄菓子の王様うまい棒。25年以上かわらぬ元祖コーンポタージュ味、大人気です。
                【原材料名】コーン、植物油脂、コーンパウダー、糖類（ぶどう糖、砂糖）、乳製品、パン粉、食塩、コーンパウダー、香辛料、酵母エキスパウダー、調味パウダー、パセリ、調味料（アミノ酸等）、香料、甘味料（スクラロース）、（原材料の一部に小麦、大豆を含む）',
            ],
            [
                'name' => 'うまい棒めんたい（30本入）',
                'amount' => '300',
                'image_url' => 'うまい棒めんたい.jpg',
                'description' => '駄菓子の王様うまい棒。ピリッと辛いメンタイ味、人気があります。
                【原材料名】原材料:コーン(遺伝子組換えでない)、植物油脂、糖類(ぶどう糖、砂糖)、パプリカ、香辛料、パン粉、たん白加水分解物、たら調味パウダー、食塩、調味料(アミノ酸等)、香料、パプリカ色素、甘味料(スクラロース)、(原材料の一部に小麦、乳、大豆を含む)',
            ],
            [
                'name' => 'うまい棒チーズ（30本入）',
                'amount' => '300',
                'image_url' => 'うまい棒チーズ.jpg',
                'description' => '駄菓子の王様うまい棒。25年以上かわらぬ元祖チーズ味、大人気です。
                【原材料名】コーン（遺伝子組換えでない）、植物油脂、チーズパウダー、乳糖、クリーミングパウダー、乳製品、パン粉、砂糖、食塩、香辛料、調味料（アミノ酸等）、香料、パプリカ色素、甘味料（スクラロース）、ph調整剤、乳化剤（大豆由来）、ターメリック色素、（原材料の一部に小麦を含む）',
            ],
            [
                'name' => 'タラタラしてんじゃねーよ スティック エスニック唐辛子風味 300g 業務用',
                'amount' => '1680',
                'image_url' => 'タラタラしてんじゃねーよ.jpg',
                'description' => '魚肉すり身を豆板醤等で辛口味に仕上げ、食べやすいようにカットしました。カットよっちゃん同様にロングセラーの定番商品です。たっぷり入った業務用ボトルです。
                【原材料名】魚肉、でんぷん(小麦を含む)、たん白加水分解物(大豆、ゼラチンを含む)、豆板醬、発酵調味料、食塩、しょうゆ、植物性たんぱく、還元水あめ、砂糖、植物油脂(パーム油)、かつお節エキス、ソルビット、調味料(アミノ酸等)、pH調整剤、酒精、酸味料',
            ],
            [
                'name' => 'TOHO 東豊製菓 ポテトフライ フライドチキン味 4枚入(11g) 1ボール(20個入)',
                'amount' => '1080',
                'image_url' => 'ポテトフライ.jpg',
                'description' => 'サクサク、ぱりぱり食感のスナック菓子です。揚げたてのチキンの香りにスパイシーなガーリックとジンジャーを加えた本格派です。',
            ],
            [
                'name' => 'ヤガイ おやつカルパス 50本',
                'amount' => '500',
                'image_url' => 'おやつカルパス.jpg',
                'description' => 'かわいいパンダのデザインパッケージが楽しいひとくちサイズのおやつです。
                【原材料名】鶏肉、豚脂肪、粗ゼラチン、豚肉、でん粉、麦芽糖、食塩、砂糖、香辛料、調味料(アミノ酸)、リン酸塩(Na,K)、pH調整剤、酸化防止剤(V.C)、くん液、紅麹色素、保存料(ソルビン酸K)、発色剤(亜硝酸Na)',
            ],
            [
                'name' => 'すぐる ビッグカツ スペシャルソース味 1枚×30袋',
                'amount' => '970',
                'image_url' => 'ビッグカツ.jpg',
                'description' => 'さ魚肉すり身といかの粉末をミックスしたシートをベースとし、衣にソースを混ぜ込んで当社独自の製法で作り上げたカツフライです。',
            ],
            [
                'name' => 'ココアシガレット (6本×10箱入り)×3セット',
                'amount' => '1700',
                'image_url' => 'ココアシガレット.jpg',
                'description' => '10個入ったビッグサイズ! 大阪の老舗駄菓子メーカー、オリオンを代表する名駄菓子です。タバコをかたどったハッカの香りとココアの風味が、口いっぱいに広がります。',
            ],
            [
                'name' => 'コーラシガレット 30個入 清涼菓子',
                'amount' => '980',
                'image_url' => 'コーラシガレット.jpg',
                'description' => '1BOX30入り駄菓子の定番、ココアシガレットの姉妹品です。棒状のラムネはコーラ味です。ひと箱6本入です。夢の駄菓子大人買いや、ビンゴゲームなどの景品にぜひ!',
            ],
            [
                'name' => 'サワーシガレット 30個入 清涼菓子',
                'amount' => '980',
                'image_url' => 'サワーシガレット.jpg',
                'description' => '1BOX30入り。駄菓子の定番、ココアシガレットの姉妹品です。棒状のラムネはサイダー味です。ひと箱6本入です。夢の駄菓子大人買いや、ビンゴゲームなどの景品にぜひ!',
            ],
            [
                'name' => '菓道 蒲焼きさん太郎 1枚×60袋',
                'amount' => '570',
                'image_url' => '蒲焼さん太郎.jpg',
                'description' => 'みりん、醤油、七味等で味付けし蒲焼風に仕上げました。絶妙なパリパリ感です。',
            ],
            [
                'name' => '菓道 わさびのり太郎 1枚×60袋',
                'amount' => '570',
                'image_url' => 'わさびのり太郎.jpg',
                'description' => 'おさかなのすり身に海苔とイカ粉を練込みました。ツーンとしたわさびじょうゆ味は絶妙です。',
            ],
            [
                'name' => '菓道 酢だこさん太郎 1枚×60袋',
                'amount' => '570',
                'image_url' => '酢だこさん太郎.jpg',
                'description' => 'おさかなのすり身にイカ粉を混ぜ酢だこ風に仕上げました。',
            ],
            [
                'name' => 'ヤッターメン 100付',
                'amount' => '1380',
                'image_url' => 'ヤッターメン.jpg',
                'description' => '縁日やお祭りにあると楽しい当たり付きスナックラーメン。世界で一番小さい?カップに入ったラーメン風スナックです。
                【原材料名】小麦粉、植物油脂、動物油脂、醤油、食塩、チキンエキス、ポークエキス、野菜エキス、砂糖、香辛料、調味料(アミノ酸等)、かんすい、増粘剤(グァーガム)、酸味料、甘味料(カンゾウ)、酸化防止剤(ビタミンE)(原材料の一部に大豆由来原料含む)',
            ],
            [
                'name' => 'おやつカンパニー カップブタメンとんこつ 37g×15個',
                'amount' => '1180',
                'image_url' => 'ブタメンとんこつ.jpg',
                'description' => '定番のミニカップラーメン、ブタメンとんこつ味。
                【原材料名】油揚げめん(小麦粉、植物油脂、食塩、しょうゆ、砂糖、たん白加水分解物、ポークエキス、卵白、ポークエキスパウダー)、とんこつ風味粉末スープ(食塩、ポークエキスパウダー、植物油脂、デキストリン、ぶどう糖、ごま、香辛料、粉末しょうゆ、精製加工油脂、乳糖、チキンパウダー、香味油)、加工デンプン、調味料(アミノ酸等)、かんすい、乳化剤、香料、糊料(グァーガム)、香辛料抽出物、酸味料、酸化防止剤(ビタミンE)、カラメル色素、(原材料の一部に乳成分、ゼラチンを含む)　栄養成分表示：1食37gあたり　エネルギー 163kcal、たんぱく質 4.2g、脂質 6.1g、炭水化物 22.8g、ナトリウム 1114mg、ナトリウム(めん) 397mg、ナトリウム(スープ) 717mg、食塩相当量 2.83ｇ',
            ],
            [
                'name' => 'おやつカンパニー カップブタメンタン塩 37g×15個',
                'amount' => '1180',
                'image_url' => 'ブタメンタン塩.jpg',
                'description' => '油揚げめん(小麦粉、植物油脂、食塩、卵白)、タン塩風味粉末スープ(食塩、野菜パウダー、ポークエキスパウダー、砂糖、たんぱく加水分解物、粉末油脂、コーンスターチ、ビーフエキスパウダー、ごま、デキストリン、精製加工油脂、酵母エキスパウダー、調味動物油脂、乳糖、こしょう)、加工デンプン、調味料(アミノ酸等)、かんすい、着色料(クチナシ、カラメル)、酸味料、乳化剤、糊料(グァーガム)、酸化防止剤(ビタミンE)、(原材料の一部に乳成分、大豆、鶏肉、ゼラチンを含む)',
            ],
            [
                'name' => 'おやつカンパニー カップブタメンしょうゆ 31g×15個',
                'amount' => '1180',
                'image_url' => 'ブタメンしょうゆ.jpg',
                'description' => '定番のミニカップラーメン、ブタメンしょうゆ味。
                【原材料名】油揚げめん（小麦粉、植物油脂、食塩、しょうゆ、チキンエキス、砂糖、たんぱく加水分解物、野菜エキス、アミノ酸液、ぶどう糖、卵白、ポークエキスパウダー、魚介エキス、発酵調味パウダー）、ごま入り香味野菜パウダー、加工デンプン、調味料(アミノ酸等)、かんすい、カラメル色素、酸化防止剤(ビタミンＥ)、糊料(グァーガム)、（原材料の一部にゼラチンを含む）',
            ],
            [
                'name' => '宮田製菓 ミヤタのヤングドーナツ 4個×20袋',
                'amount' => '560',
                'image_url' => 'ヤングドーナツ.jpg',
                'description' => '皆様、この商品を昔遠足で持っていきませんでしたでしょうか! ?昔懐かしい、ミヤタのヤングドーナツです。
                【原材料名】小麦粉、砂糖、鶏卵、植物油脂、はちみつ、牛乳、食塩、穀物エキス、ソルビトール、膨張剤、香料、酸化防止剤(V.E)',
            ],
            [
                'name' => 'こんにゃくゼリー 50本入【駄菓子】',
                'amount' => '798',
                'image_url' => 'こんにゃくゼリー.jpg',
                'description' => '長さ約13cm（ゼリー部分）、リンゴ果汁10％、凍らせてもおいしく召し上がれます。小さなお子様が召し上がる際には、喉に詰まらせないようご注意ください。',
            ],
            [
                'name' => '菓道 キャベツ太郎 14g×30袋',
                'amount' => '900',
                'image_url' => 'キャベツ太郎.jpg',
                'description' => 'きゃべつ太郎」は上質なとうもろこしを使用し、ソース、調味料を混ぜ、口あたりのよいかるーいスナック菓子です。もりもり食べてもりもり勉強しよう。通信簿に関係なくおいしいヨ! !
                【原材料名】コーン(遺伝子組換えでない)、植物油、ソース、砂糖、アオサ粉、香辛料、調味料(アミノ酸等)、酸味料、カラメル色素、(原材料の一部に小麦、大豆、乳成分を含む)',
            ],
            [
                'name' => 'ジャック うんちくんグミ 100付',
                'amount' => '1480',
                'image_url' => 'うんちグミ.jpg',
                'description' => 'ジャック製菓の当りクジ付き商品。うんちの形をしたコーラ味のグミです。',
            ],
            [
                'name' => '松山製菓 パックジュース 12g×50袋',
                'amount' => '1080',
                'image_url' => 'パックジュース.jpg',
                'description' => '5種類の味がアソートされた粉末ジュースです。120ccの冷水に溶かしてお飲みください。オレンジ、メロン、イチゴ、グレープ、パインの5種類がセットになっています。
                【原材料名】ぶどう糖、酸味料、香料、甘味料(スクラロース、アセスルファムカリウム)、着色料(黄4、黄5、赤3、赤2、青1、青2)',
            ],
            [
                'name' => '明光製菓 フルーツ ソーダ餅 40入',
                'amount' => '1320',
                'image_url' => 'ソーダ餅.jpg',
                'description' => '1センチ角のソーダ餅が10個入ったミニパック。一緒に付いているつまようじで、1個づつ食べましょう。',
            ],
            [
                'name' => '明光製菓 フルーツ こざくら餅 40入',
                'amount' => '1320',
                'image_url' => 'こざくら餅.jpg',
                'description' => '1センチ角のこざくら餅が10個入ったミニパック。一緒に付いているつまようじで、1個づつ食べましょう。',
            ],
            [
                'name' => 'パイン どんぐりガム サイダｰ 1粒×100個(+あたり3個入)',
                'amount' => '1080',
                'image_url' => 'どんぐりガムサイダー.jpg',
                'description' => 'キャンディの中にフｰセンガム｡1粒で2度美味しい楽しさあふれるガムインキャンディ!あたり付き商品になり、100個+あたり3個が含まれます。サイダー味。
                【原材料名】砂糖、水飴、ブドウ糖、脱脂粉乳、アップル果汁、ガムベース、ソルビトール、酸味料、香料、クチナシ色素',
            ],
            [
                'name' => 'パイン どんぐりガム コｰラ 1粒×100個(+あたり3個入)',
                'amount' => '1080',
                'image_url' => 'どんぐりガムコーラ.jpg',
                'description' => 'キャンディの中にフｰセンガム｡1粒で2度美味しい楽しさあふれるガムインキャンディ!あたり付き商品になり、100個+あたり3個が含まれます。コーラ味。
                【原材料名】砂糖､水飴､ブドウ糖､オレンジ果汁､粉乳､ガムベｰス､ソルビトｰル､酸味料､香料､着色料(カラメル･フラボノイド)',
            ],
            [
                'name' => 'パイン どんぐりガム グレｰプ 1粒×100個(+あたり3個入)',
                'amount' => '1080',
                'image_url' => 'どんぐりガムグレープ.jpg',
                'description' => 'キャンディの中にフｰセンガム｡1粒で2度美味しい楽しさあふれるガムインキャンディ!あたり付き商品になり、100個+あたり3個が含まれます。グレープ味。
                【原材料名】砂糖､水飴､ブドウ糖､オレンジ果汁､粉乳､ガムベｰス､ソルビトｰル､酸味料､香料､着色料(カラメル･フラボノイド)',
            ],
            [
                'name' => '鍵屋製菓 ふ菓子 15本',
                'amount' => '340',
                'image_url' => 'ふ菓子.jpg',
                'description' => '下町で作られる懐かしの駄菓子 東京都内で数社を残すだけになった東京は墨田区錦糸のふ菓子工場。 1日に作られる量はなんと3万5千本。 かつて錦糸町の駅周辺は、甘い匂いが漂ってくる程のお菓子町だったそうで、 が感じられる貴重な製菓所のふ「ふ菓子」です。 是非ご賞味ください
                【原材料名】小麦粉、砂糖、グルテン、食用卵殻粉、膨張剤、着色料(赤色3号、黄色5号、青色2号)、カラメル色素',
            ],
            [
                'name' => '『 新元号 令和 元年 ガム 』 元号 メッセージ プチギフト お菓子 グッズ マルカワガム 24個入 (オレンジ味)',
                'amount' => '1650',
                'image_url' => 'オレンジガム.jpg',
                'description' => '懐かしい駄菓子、マルカワガムのパッケージに新年号「令和」をデザインした商品です。オレンジ味。
                【原材料名】砂糖、ぶどう糖、水飴、オレンジ果汁、澱粉、ガムベース、酸味料、増粘剤（アラビアガム）、香料、乳酸カルシウム、アナトー色素、光沢剤',
            ],
            [
                'name' => '『 新元号 令和 元年 ガム 』 元号 メッセージ プチギフト お菓子 グッズ マルカワガム 24個入 (グレープ味)',
                'amount' => '1650',
                'image_url' => 'グレープガム.jpg',
                'description' => '懐かしい駄菓子、マルカワガムのパッケージに新元号「令和」のデザインが入っています。グレープ味。
                【原材料名】砂糖、ぶどう糖、水飴、グレープ果汁、澱粉、ガムベース、酸味料、増粘剤（アラビアガム）、香料、乳酸カルシウム、ブドウ色素、光沢剤',
            ],
            [
                'name' => 'クッピーラムネ 箱 1袋4g入 1箱100袋入',
                'amount' => '1360',
                'image_url' => 'クッピーラムネ.jpg',
                'description' => 'オレンジ、イチゴ、レモン味をアソートにした甘酸っぱくて口どけの良いラムネです。
                【原材料名】砂糖、コーンスターチ（遺伝子組換えでない）、ばれいしょでん粉（遺伝子組換えでない）、デキストリン、酸味料（クエン酸）、香料、アナトー色素、ブドウ果汁色素',
            ],
            [
                'name' => '有楽製菓 チョコケーキ 2枚入 40個（10個x4)',
                'amount' => '2980',
                'image_url' => 'チョコケーキ.jpg',
                'description' => '飽きのこない自然な味わい♪ふんわりスポンジにチョコレートがかかった 素朴ながらも味わい深い一品をご賞味ください。
                【原材料名】準チョコレート（砂糖、植物油脂（大豆を含む）、ココアパウダー、全粉乳、脱脂粉乳、カカオマス、乳糖、食塩）、全卵、小麦粉、砂糖、植物油脂、水飴／ソルビトール、トレハロース、乳化剤、膨脹剤、香料、カロチン色素',
            ],
            [
                'name' => '三立製菓 チョコバット 1本×60本',
                'amount' => '4015',
                'image_url' => 'チョコバット.jpg',
                'description' => 'パン生地にチョコレートをコーティングした独特の食感が人気の商品です。食べやすいスティックタイプです。うれしいあたり付きで「ホームラン」1枚、または「ヒット」4枚が出ると、販売店にて1本交換。
                【原材料名】小麦粉、砂糖、植物油脂、ココア、マーガリン、大豆ペースト、イースト、脱脂粉乳、卵、ココアバター、食塩、酵母エキス、乳化剤、香料',
            ],
            [
                'name' => 'リスカ スーパービッグチョコ 1枚×20枚',
                'amount' => '700',
                'image_url' => 'スーパービッグチョコ.jpg',
                'description' => 'サクサクのコーンパフ生地に、マイルドなチョコレートをたっぷりとかけ、ピーナツをちりばめた、食べ応えのあるチョコスナックです。
                【原材料名】砂糖、植物油脂、コーン(遺伝子組換えでない)、全粉乳、カカオマス、ココア、ピーナッツ、パン粉、脱脂粉乳、食塩、乳化剤(大豆由来)、香料',
            ],
            [
                'name' => 'どりこ飴本舗 棒きなこ当 50本（あたり10本）×6BOX',
                'amount' => '2980',
                'image_url' => 'きなこ棒.jpg',
                'description' => '昔懐かしい駄菓子の定番「棒きなこ」',
            ],
            [
                'name' => 'キッコー カメレオンキャンディ（30個入）',
                'amount' => '777',
                'image_url' => 'カメレオンキャンディ.jpg',
                'description' => '最初はただの茶色いボールキャンディコーラ味です。ところが舐めていくと色が変わる 不思議なキャンディーです。変わった色で今日の占いカメレオン占い付き。変色系の駄菓子です。',
            ],
            [
                'name' => 'コリス そのまんまコーラフーセンガム 3個×20個',
                'amount' => '1080',
                'image_url' => 'そのまんまコーラ.jpg',
                'description' => '3個に1個すっぱいガムが入っているコーラ味のガムです。
                【原材料名】ぶどう糖、水あめ、砂糖、還元水あめ、ガムベース、酸味料、香料、軟化剤、着色料(カラメル、クチナシ)、乳酸カルシウム、緑茶抽出物',
            ],
            [
                'name' => 'コリス そのまんまソーダフーセンガム 3個×20個',
                'amount' => '1080',
                'image_url' => 'そのまんまソーダ.jpg',
                'description' => '3個に1個すっぱいガムが入っているソーダ味のガムです。
                【原材料名】ぶどう糖、砂糖、水あめ、還元水あめ、ガムベース、酸味料、香料、軟化剤、乳酸カルシウム、クチナシ色素、緑茶抽出物',
            ],
            [
                'name' => 'コリス そのまんまグレープフーセンガム 3個×20個',
                'amount' => '1080',
                'image_url' => 'そのまんまグレープ.jpg',
                'description' => '3個に1個すっぱいガムが入っているグレープ味のガムです。
                【原材料名】ぶどう糖、砂糖、水あめ、還元水あめ、ガムベース、酸味料、香料、乳酸カルシウム、軟化剤、アントシアニン色素、緑茶抽出物',
            ],
            [
                'name' => 'コリス そのまんまピーチフーセンガム 3個×20個',
                'amount' => '1080',
                'image_url' => 'そのまんまピーチ.jpg',
                'description' => '3個に1個すっぱいガムが入っているピーチ味のガムです
                【原材料名】ぶどう糖、砂糖、水あめ、還元水あめ、ガムベース、酸味料、香料、軟化剤、乳酸カルシウム、ムラサキコーン色素、緑茶抽出物',
            ],
            [
                'name' => '菓道 どんどん焼ソース味 12g×15袋',
                'amount' => '280',
                'image_url' => 'どんどん焼きソース.jpg',
                'description' => '「どんどん焼」は上質な原料を使用し、サラダ油でフライして、ソースを混ぜ、口あたりを良くあたな様のお口に合います様調理いたしました。むかしなつかしい味を思い浮かべていただきたく思います。
                【原材料名】小麦粉、植物油、でん粉、ソース、砂糖、アオサ粉、ピーナッツ、香辛料、食塩、調味料(アミノ酸等)、酸味料、カラメル色素、膨張剤、(原材料の一部に大豆、乳成分を含む)',
            ],
            [
                'name' => 'もろこし輪太郎×30袋',
                'amount' => '550',
                'image_url' => 'もろこし太郎.jpg',
                'description' => '育ちの良さと味の良さ、それに輪になっているのが特徴です。皆様でたくさん食べてください。
                【原材料名】コーン(遺伝子組換えでない)、植物油、ぶどう糖、チキンエキス、香辛料、粉末醤油、食塩、乳糖、調味料(アミノ酸等)、(原材料の一部に小麦、大豆を含む)',
            ],
            [
                'name' => '菓道 アメリカンフライドポテト 10g×30袋',
                'amount' => '615',
                'image_url' => 'アメリカンフライドポテト.jpg',
                'description' => 'ＵＳＡ感（アメリカン）なフライドポテトをイメージしたスナック菓子です。程よい塩味で後引く味わいのポテトスナックです。
                【原材料名】小麦粉、植物油、でん粉、ポテト、食塩、砂糖、香辛料、調味料（アミノ酸等）、香料、膨張剤、（原材料の一部に大豆、乳成分を含む）',
            ],
            [
                'name' => 'マスヤ おにぎりせんべい 108g×12袋',
                'amount' => '2160',
                'image_url' => 'おにぎりせんべい.jpg',
                'description' => 'サクサクの生地に【だし】のうまみにこだわった熟成しょうゆタレで味付けし、焼き海苔をふりかけました。
                【原材料名】うるち米(国産、アメリカ産)、植物油、しょうゆ、砂糖、デキストリン、海苔、卵黄パウダー、ポークエキス、加工でん粉、調味料(アミノ酸等)、乳化剤、酸化防止剤(ビタミンE)、パプリカ色素、(原材料の一部に卵、小麦、大豆、ごまを含む)',
            ],
            [
                'name' => 'よっちゃん カットよっちゃん 15g×20袋',
                'amount' => '1080',
                'image_url' => 'カットよっちゃん.jpg',
                'description' => 'いかと魚肉を酢で味付けし、食べやすい大きさにカットしました。昔ながらの懐かしい味付けです。
                【原材料名】いか、醸造酢、魚肉、でん粉、食塩、醗酵調味料、砂糖、植物性たん白、植物油脂、還元水あめ、たん白加水分解物、デキストリン/ソルビット、調味料、着色料(カラメル、黄4、赤102)、甘味料(ステビア)、(一部にいか・小麦・大豆・ゼラチンを含む)',
            ],
            [
                'name' => '丸川製菓 マルカワ フーセンガム （フィリックス FELIX） 1箱は55コ＋5コ（あたり分）',
                'amount' => '740',
                'image_url' => 'フィリックスガム.jpg',
                'description' => 'ご存じフィリックスガム',
            ],
            [
                'name' => 'ミニコーラ 30個入 Box(食玩)',
                'amount' => '980',
                'image_url' => 'ミニコーラ.jpg',
                'description' => 'オリオンの「ミニシリーズ」人気の砂糖菓子です。ジュースの缶をかたどったミニ容器に入って懐かしさたっぷりの駄菓子です。コーラ味。',
            ],
            [
                'name' => 'ミニサワー 30個入 Box(食玩)',
                'amount' => '980',
                'image_url' => 'ミニサワー.jpg',
                'description' => 'オリオンの「ミニシリーズ」人気の砂糖菓子です。ジュースの缶をかたどったミニ容器に入って懐かしさたっぷりの駄菓子です。サワー味。',
            ],
        ];
        foreach ($item_seeds as $item) {
          DB::table('items')->insert($item);
        }
    }
}
